body {
  margin: 0;
  font-family: sans-serif;
  background: #efefef;
}

.container {
  width: 100%;
  height: 80vh;
  position: relative;

  .slider {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;

    img {
      width: 100%;
      min-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  #previous, #next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;

    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    top: calc(50% - 25px);
    left: 30px;
    cursor: pointer;
  }

  #next {
    left: unset;
    right: 30px;
  }

  .dots-container{
    display: flex;
    justify-content: center;
    margin: 20px auto;

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgb(184, 184, 184);
      margin: 0 10px;

      &.active {
        background: gray;
      }
    }
  }
}